
class Xpr {
    init(self, op, l, r) {
        self.op = op;
        self.l = l;
        self.r = r;
    }
    eval(self, t) {
        if (self.op == "*") {
            return self.l.eval(t) * self.r.eval(t);
        } else if (self.op == "&") {
            return self.l.eval(t) & self.r.eval(t);
        } else if (self.op == "|") {
            return self.l.eval(t) | self.r.eval(t);
        } else if (self.op == ">>") {
            return self.l.eval(t) >> self.r.eval(t);
        } else if (self.op == "<<") {
            return self.l.eval(t) << self.r.eval(t);
        }
        return 0;
    }
}

class Var {
    init(self) {
    }
    eval(self, t) {
        return t;
    }
}

class Lit {
    init(self, v) {
        self.v = v;
    }
    eval(self, t) {
        return self.v;
    }
}

let bb = Xpr("|",Xpr("&",Xpr("*",Var(),Lit(5)),Xpr(">>",Var(),Lit(7))),
                 Xpr("&",Xpr("*",Var(),Lit(3)),Xpr(">>",Var(),Lit(10))));

let bb2 = Var();

fun main() {
    let SAMPLE_RATE = 8000;
    let dev = $audio_open_output(SAMPLE_RATE, 1);

    let var t = 0;

    fun gen_samples(num_samples) {
        let samples = ByteArray.with_size(num_samples * 4);

        for (let var i = 0; i < num_samples; ++i) {
            let sample_val = bb2.eval(t);
            // let sample_val = ((t<<1)^((t<<1)+(t>>7)&t>>12))|t>>(4-(1^7&(t>>19)))|t>>7;
            samples.store_f32(i, (sample_val%256)/127 - 1.0);
            t = (t+1) % 8000;
        }

        return samples;
    }

    let s = ($cmd_num_args() > 1 ? $cmd_get_arg(1) : "x").parse_int(10);
    let end_time = $time_current_ms() + (s==nil ? 5 : s)*1000;

    loop {
        let msg = $actor_recv();

        if (msg instanceof AudioNeeded) {
            let samples = gen_samples(msg.num_samples);
            $audio_write_samples(dev, samples);
        }
        if ($time_current_ms() > end_time) {
            break;
        }
    }
}

main();
