// Example of a simple Linear Congruential Generator (LCG)
// This is a basic pseudo-random number generator.

// LCG state
let var lcg_seed = 1;

// Initializes the random number generator with a seed value.
// Using a different seed will produce a different sequence of random numbers.
fun rand_init(seed) {
    // We use a bitwise AND to keep the seed as a positive 31-bit integer.
    lcg_seed = seed & 0x7FFFFFFF;
}

// Returns a random integer in the range [min_val, max_val).
fun rand_int(min_val, max_val) {
    // These LCG parameters are from the POSIX C standard.
    lcg_seed = (lcg_seed * 1103515245 + 12345) & 0x7FFFFFFF;
    // Use the higher 15 bits (discarding the lowest 16 bits)
    // Lower bits are known to be less random.
    let shifted_seed = lcg_seed >> 16;
    let range_size = max_val - min_val;
    return min_val + (shifted_seed % range_size);
}

// Returns a random float in the range [min_val, max_val).
fun rand_float(min_val, max_val) {
    // We use 2^15 as the denominator for scaling, matching the 15 bits
    // used by rand_int for its random value.
    let RAND_FLOAT_DENOMINATOR = (1 << 15);
    // Generate a random integer in the range [0, RAND_FLOAT_DENOMINATOR).
    let random_int_for_float = rand_int(0, RAND_FLOAT_DENOMINATOR);
    // Scale it to a float between 0.0 and 1.0.
    let t = random_int_for_float.to_f() / RAND_FLOAT_DENOMINATOR.to_f();
    return min_val + t * (max_val - min_val);
}

// Seed the generator with the current time for a different sequence on each run.
rand_init($time_current_ms());

if (!$MAIN_UNIT) {
    return;
}

$println("--- 10 Random Integers (0-99) ---");
for (let var i = 0; i < 10; ++i) {
    $println(rand_int(0, 100));
}

$println("\n--- 5 Random Floats (10.0-20.0) ---");
for (let var i = 0; i < 5; ++i) {
    $println(rand_float(10.0, 20.0).to_s());
}

$println("\n--- 5 Random Integers in a specific range (50-74) ---");
for (let var i = 0; i < 5; ++i) {
    // To get a number in a range [min, max), use: rand_int(min, max)
    $println(rand_int(50, 75));
}

// --- Reseeding the generator ---
$println("\n--- Reseeding with a fixed seed (42) ---");
rand_init(42);
$println(rand_int(0, 100));
$println(rand_int(0, 100));

$println("\n--- Reseeding with the same fixed seed (42) ---");
// This will produce the exact same sequence as before.
rand_init(42);
$println(rand_int(0, 100));
$println(rand_int(0, 100));
