from ./random import *;

// Map from note names to frequencies
// For every MIDI note number
let note_freqs = {
    "C-1": 8.18,     // 0
    "C#-1": 8.66,    // 1
    "D-1": 9.18,     // 2
    "D#-1": 9.72,    // 3
    "E-1": 10.30,    // 4
    "F-1": 10.91,    // 5
    "F#-1": 11.56,   // 6
    "G-1": 12.25,    // 7
    "G#-1": 12.98,   // 8
    "A-1": 13.75,    // 9
    "A#-1": 14.57,   // 10
    "B-1": 15.43,    // 11
    "C0": 16.35,     // 12
    "C#0": 17.32,    // 13
    "D0": 18.35,     // 14
    "D#0": 19.45,    // 15
    "E0": 20.60,     // 16
    "F0": 21.83,     // 17
    "F#0": 23.12,    // 18
    "G0": 24.50,     // 19
    "G#0": 25.96,    // 20
    "A0": 27.50,     // 21
    "A#0": 29.14,    // 22
    "B0": 30.87,     // 23
    "C1": 32.70,     // 24
    "C#1": 34.65,    // 25
    "D1": 36.71,     // 26
    "D#1": 38.89,    // 27
    "E1": 41.20,     // 28
    "F1": 43.65,     // 29
    "F#1": 46.25,    // 30
    "G1": 49.00,     // 31
    "G#1": 51.91,    // 32
    "A1": 55.00,     // 33
    "A#1": 58.27,    // 34
    "B1": 61.74,     // 35
    "C2": 65.41,     // 36
    "C#2": 69.30,    // 37
    "D2": 73.42,     // 38
    "D#2": 77.78,    // 39
    "E2": 82.41,     // 40
    "F2": 87.31,     // 41
    "F#2": 92.50,    // 42
    "G2": 98.00,     // 43
    "G#2": 103.83,   // 44
    "A2": 110.00,    // 45
    "A#2": 116.54,   // 46
    "B2": 123.47,    // 47
    "C3": 130.81,    // 48
    "C#3": 138.59,   // 49
    "D3": 146.83,    // 50
    "D#3": 155.56,   // 51
    "E3": 164.81,    // 52
    "F3": 174.61,    // 53
    "F#3": 185.00,   // 54
    "G3": 196.00,    // 55
    "G#3": 207.65,   // 56
    "A3": 220.00,    // 57
    "A#3": 233.08,   // 58
    "B3": 246.94,    // 59
    "C4": 261.63,    // 60
    "C#4": 277.18,   // 61
    "D4": 293.66,    // 62
    "D#4": 311.13,   // 63
    "E4": 329.63,    // 64
    "F4": 349.23,    // 65
    "F#4": 369.99,   // 66
    "G4": 392.00,    // 67
    "G#4": 415.30,   // 68
    "A4": 440.00,    // 69
    "A#4": 466.16,   // 70
    "B4": 493.88,    // 71
    "C5": 523.25,    // 72
    "C#5": 554.37,   // 73
    "D5": 587.33,    // 74
    "D#5": 622.25,   // 75
    "E5": 659.26,    // 76
    "F5": 698.46,    // 77
    "F#5": 739.99,   // 78
    "G5": 783.99,    // 79
    "G#5": 830.61,   // 80
    "A5": 880.00,    // 81
    "A#5": 932.33,   // 82
    "B5": 987.77,    // 83
    "C6": 1046.50,   // 84
    "C#6": 1108.73,  // 85
    "D6": 1174.66,   // 86
    "D#6": 1244.51,  // 87
    "E6": 1318.51,   // 88
    "F6": 1396.91,   // 89
    "F#6": 1479.98,  // 90
    "G6": 1567.98,   // 91
    "G#6": 1661.22,  // 92
    "A6": 1760.00,   // 93
    "A#6": 1864.66,  // 94
    "B6": 1975.53,   // 95
    "C7": 2093.00,   // 96
    "C#7": 2217.46,  // 97
    "D7": 2349.32,   // 98
    "D#7": 2489.02,  // 99
    "E7": 2637.02,   // 100
    "F7": 2793.83,   // 101
    "F#7": 2959.96,  // 102
    "G7": 3135.96,   // 103
    "G#7": 3322.44,  // 104
    "A7": 3520.00,   // 105
    "A#7": 3729.31,  // 106
    "B7": 3951.07,   // 107
    "C8": 4186.01,   // 108
    "C#8": 4434.92,  // 109
    "D8": 4698.63,   // 110
    "D#8": 4978.03,  // 111
    "E8": 5274.04,   // 112
    "F8": 5587.65,   // 113
    "F#8": 5919.91,  // 114
    "G8": 6271.93,   // 115
    "G#8": 6644.88,  // 116
    "A8": 7040.00,   // 117
    "A#8": 7458.62,  // 118
    "B8": 7902.13,   // 119
    "C9": 8372.02,   // 120
    "C#9": 8869.84,  // 121
    "D9": 9397.27,   // 122
    "D#9": 9956.06,  // 123
    "E9": 10548.08,  // 124
    "F9": 11175.30,  // 125
    "F#9": 11839.82, // 126
    "G9": 12543.85   // 127
};
