from ./hershey_font import Image, Font, rgb;

let FRAME_WIDTH = 800;
let FRAME_HEIGHT = 600;

let NUM_COLS = 40;
let NUM_ROWS = 18;

let COLOR_WHITE = rgb(255, 255, 255);
let COLOR_C64_BLUE = rgb(9, 64, 221);

// Lines of text in the editor
let lines = [];

// Cursor position
let cursor_row = 0;
let cursor_col = 0;

let frame_buffer = Image(FRAME_WIDTH, FRAME_HEIGHT);
let window = $window_create(FRAME_WIDTH, FRAME_HEIGHT, "Text Editor", 0);

let font = Font.simplex(72, 3.0, COLOR_WHITE, 0);







fun redraw()
{
    // TODO: add a .clear() method to image
    frame_buffer.bytes.zero_fill();


    font.draw_char(frame_buffer, 4, 50, 'A'.byte_at(0));





    $window_draw_frame(window, frame_buffer.bytes);
}

// Draw a first frame, which will cause the window to appear
redraw();

loop {
    let msg = $actor_recv();

    if (msg.kind == 'CLOSE_WINDOW') {
        break;
    }

    if (msg.kind == 'KEY_DOWN') {

        if (msg.key >= 'A' && msg.key == 'Z') {


        }




    }







}
